<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8"/>
  </ItemGroup>

</Project>
